# DeviceWarLock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/inc/: warlockCore.h
app/src/main/cpp/inc/collector/: BasicInfoCollector.h  ICollector.h  MiscInfoCollector.h  NativeCollector.h  SystemInfoCollector.h
app/src/main/cpp/inc/constants/: Constants.h
app/src/main/cpp/inc/crypto/: EncryptManager.h  crypto.h
app/src/main/cpp/inc/detector/: FridaDetector.h  MiscDetector.h  NativeDetector.h  SandboxDetector.h  SystemDetector.h  VirtualDetector.h
app/src/main/cpp/inc/network/: NetworkManager.h
app/src/main/cpp/inc/utils/: Base64Utils.h  CommandUtils.h  DetectorUtils.h  FileUtils.h  IDetector.h  LogUtils.h  MiscUtil.h  StringUtils.h  SyscallUtils.h  XsonCollector.h  allheader.h
app/src/main/cpp/src/: warlockCore.cpp  warlockServer.cpp
app/src/main/cpp/src/collector/: BasicInfoCollector.cpp  MiscInfoCollector.cpp  NativeCollector.cpp  SystemInfoCollector.cpp
app/src/main/cpp/src/crypto/: AES.cpp  Base64.cpp  EncryptManager.cpp  MD5.cpp
app/src/main/res/drawable/: ic_expand_more.xml  ic_security.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  fragment_environment.xml  fragment_fingerprint.xml  item_detail.xml  item_empty_state.xml  item_info_card.xml  layout_menu_sheet.xml
app/src/main/res/menu/: menu_main.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+85 files in other folders)
